<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CYou">

    <Button
        android:id="@+id/ob"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onOBrowserClick"
        android:text="Browser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="onPrClick"
        android:text="P"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nt"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tsb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pr"
        android:onClick="onPTClick"/>

    <Button
        android:id="@+id/nt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="116dp"
        android:text="N"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onNTClick"/>

    <SeekBar
        android:id="@+id/tseekb"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>